<html>
    <ul>
        <h1>MAS PREGUNTAS</h1>
        <li><a href="../index.html"><button>INICIO</button></a></li>  
        <li><a href="Empezar.html"><button>ATRAS</button></a></li>

    </ul>
    <p>ESTA ES LA SECCION DE PREGUNTAS ABIERTAS</p>
    <body>
      <div id="test"></div>
      <button id="boton">Mostrar resultado</button>
      <div id="resultado"></div>
      <script src="./script.js"></script>
  </body>



    <style>
    * {
        transition: all 0.3s;
      }
  
      body {
        background: cadetblue;
        padding: 0;
        margin: 0;
        text-align: center;
        font-family: calibri;
        font-size: 120%;
      }
    
  
  .contenedor {
    width: 98vw;
    height: 97vh;
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .encabezado {
    position: relative;
    background: white;
    min-width: 300px;
    width: 70%;
    max-width: 600px;
    padding: 10px;
  }

  .categoria {
    opacity: 0.3;
    text-align: left;
  }
      
</style>

</html>







